<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Three</title>
    <link rel="stylesheet" href="css/AssignmentThree.css" type="text/css">
</head>
<body>
    <div class="mainContent">        
    <div class="logo"></div>
    <br><br>    
    <div class="headingColor">M&M Candies</div><br>
    <div>Chocolate candies called M&Ms are recognisable by their vibrant coating and tagline,<b><u><q>Melts In Your Mouth, Not In Your Hand.</q></u></b> Bruce Murrie and Forrest Mars, Sr. initially presented them in 1941. Nowadays, M&Ms are among the most beloved sweets worldwide, appreciated by people of all ages.</div><br><br>
    <div class="headingColor">Our Best Sellers</div><br>
    <div class="gallery">        
    <img src="images/choco1.webp"  alt="Image not found">
    <img src="images/choco2.webp" alt="Image not found">            
    <img src="images/choco3.webp" alt="Image not found">        
    <img src="images/choco4.png" alt="Image not found">
    <img src="images/choco5.webp" alt="Image not found">        
    <img src="images/choco6.webp" alt="Image not found">
    <br><br>    
    </div>
    <div class="headingColor">Fascinating Information About M&Ms</div>
    <div>
        <ul class="list1">
            <li>The reason M&Ms were originally called "M&Ms" was that their purpose as a confectionery was to appeal to both genders.</li>
            <li>There were just three colours available for the original M&Ms: red, green, and brown.</li>
            <li>These days, M&Ms come in a spectrum of hues, such as blue, orange, yellow, and purple.</li>
            <li>Over the years, the M&M logo has undergone several changes, but the fundamental pattern of a red and white "M" has been constant.</li>
            <li>The official candy of NASCAR is M&Ms.</li>
        </ul>
    </div>
    <div class="headingColor">Information on Nutrition</div>
    <div>  
      <p>A 1.5-ounce serving of M&Ms provides the following nutrients:</p>
        <ul class="list1">
          
           
            <li>170 calories</li>
            <li>9 grammes of fat</li>
            <li>Grammes of saturated fat: 3</li>
            <li>Cholesterol content: 10 mg</li>
            <li>115 milligrammes of sodium</li>
            <li>Grammes of carbohydrates: 23</li>
            <li>14 grammes of sugar.</li>
            <li>Glycogen: 2 grammes</li>
        
        </ul>        
    </div>
    <footer class="footer">
        <div class="lg"></div>
       <div class="footer-column">
          <h2>Contact Us</h2>
          <a href="mailto:"><img src="images/gmail.png" alt="image not found">info@example.com</a><br><br>
          <a href="tel:+1-234-567-8901"><img src="images/phone-call.png" alt="image not found">+1-234-567-8901</a><br><br>
          <a href="https://www.mms.com/en-us/explore/mms-stores"><img src="images/location.png" alt="image not found">Find Our Stores</a><br><br>          
        </div>
        <div class="footer-column">
          <h2>Talk To US</h2>
          <form name="contact" method="post">
            <input type="text" placeholder="Type Your Name:" id="name" class="txt" required><br><br>
            <input type="email" placeholder="Type Your Email:" id="course" class="txt" required><br><br>
            <textarea placeholder="Message/Feedback" id="msg" class="txt" required></textarea><br><br>
            <input type="submit" value="Send" class="btn"><br>
          </form>
        </div>        
        <div class="footer-column">
          <h2>About Us</h2>
          <p>Since 1941, M&M'S® chocolate candies have gained popularity as a confection. Around the world, people can't help but identify these bite-sized chocolate pieces enclosed in a vibrant candy shell. There are flavours of M&M'S® chocolate candy, including milk chocolate, peanut butter, dark chocolate, almond, and peanut butter.</p>
        </div>
      </footer>
</div>
</body>
</html>