
body
{
  background: radial-gradient(circle, hsla(329, 91%, 65%, 1) 0%, hsla(214, 41%, 97%, 1) 100%);}
.list1
{
    list-style-image: url("../images/chocolate.png");
}
.headingColor
{
    color:#5B1F07;
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    font-family:myfont;
    transition: 5s;
}
.headingColor:hover
{
  transform: scale(0.1);
}
.logo
{
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;  
    height: 100px;
    width: auto;
    transition: 5s;
}
.logo:hover
{
    background-image: url("../images/logo1.png");
    height: 140px;
    transform: translate(410px);
}
.mainContent
{
    display: grid;
    grid-template-columns: auto;
}
.footer
{
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    width:790px;
    height:120px;    
}
.link
{
    text-decoration: underline;
    text-decoration-color: yellow;

}
.gallery 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
} 

.gallery img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px solid #5B1F07;
    transition: 5s;
}
.footer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
   /* background-color: #f2f2f2;*/
    padding: 20px;
  }  
  .footer-column {
    text-align: center;
  }
  
  .footer-column h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .footer-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-column li {
    margin-bottom: 10px;
  }
  
  .footer-column a {
    color: #333;
    text-decoration: none;
  }
  
  .footer-column a:hover {
    text-decoration: underline;
  }

  .gallery img:hover
  {
    transform:scale(0.2);
  }
@font-face
{
    font-family:myfont;
    src: url(../kr_candy_kiss-webfont.woff);
 }
 
 .lg
 {
  grid-column-start: 1;
  grid-column-end: 4;
  background-image: url("../images/SmallLogo.png");
  height: 30px;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
 }
 .txt
 {
  text-decoration: none;
  border: none;
  border-bottom: black 2px solid;
  background-color:transparent;
  outline: none;
 }
 .btn
 {
  width: 140px;
  height: 30px;
  color: #5B1F07;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 360px;
 }
 .btn:hover
 {
  color:crimson;
 }
 h2
 {
  font-size: 20px;
  color:#5B1F07;
  font-weight: bolder;
 }